{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Setup server\
# open a new terminal, in the backend directory\
# server script: app.py\
# google_creds.json: api key for GCP API\
# small scripts for testing: list_calls.py, make_call.py\
python3 -m venv venv\
source ./venv/bin/activate\
pip install flask flask-sockets\
\
pip install Flask twilio\
pip freeze > requirements.txt\
pip install -r requirements.txt\
\
python app.py \
# go to localhost:5000, you should see a greeting message\
\
# reference:\
# WebSocket Twilio\
# https://www.twilio.com/docs/voice/tutorials/consume-real-time-media-stream-using-websockets-python-and-flask?code-sample=code-create-a-socket-decorator-5&code-language=Python&code-sdk-version=default\
\
# Flask Twilio python SDK\
# https://www.twilio.com/docs/usage/tutorials/how-to-set-up-your-python-and-flask-development-environment\
\
# Install ngrok\
# https://ngrok.com/download\
# (Move ngrox file to the root directory)}